[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'ba521f50ccff'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/01/07 16:04:18 [INFO] agent: Serf agent starting
    2019/01/07 16:04:18 [INFO] serf: EventMemberJoin: ba521f50ccff 172.18.0.2
    2019/01/07 16:04:18 [INFO] agent: joining: [ha] replay: true
    2019/01/07 16:04:18 [INFO] agent: joined: 1 nodes
    2019/01/07 16:04:19 [INFO] agent: Received event: member-join
    2019/01/07 16:04:19 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
    2019/01/07 16:05:48 [INFO] serf: EventMemberJoin: cc0ed210632c 172.18.0.3
    2019/01/07 16:05:49 [INFO] agent: Received event: member-join
    2019/01/07 16:05:49 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
