[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '7849d15ce7c8'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/01/07 16:26:44 [INFO] agent: Serf agent starting
    2019/01/07 16:26:44 [INFO] serf: EventMemberJoin: 7849d15ce7c8 172.18.0.4
    2019/01/07 16:26:44 [INFO] agent: joining: [ha] replay: false
    2019/01/07 16:26:44 [INFO] serf: EventMemberJoin: cf53d90e7ebd 172.18.0.2
    2019/01/07 16:26:44 [INFO] serf: EventMemberJoin: b479a25ea24d 172.18.0.3
    2019/01/07 16:26:44 [INFO] agent: joined: 1 nodes
Application started
    2019/01/07 16:26:45 [INFO] agent: Received event: member-join
